<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>To Do Organizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>To Do Organizer</h2>

  <div class="container">
    <input type="text" placeholder="Enter your task" id="t1">
    <button id="btn1">Add</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Done</th>
        <th>Task</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody id="tasktable"></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
